{
	"schemaVersion": 1,
	"id": "jacks-masonry",
	"version": "${version}",
	"name": "Jack's Masonry",
	"description": "Complete the set of stone block shapes!",
	"authors": [
		"Me!"
	],
	"contact": {
		"sources": "https://github.com/Jackclarke95/jacks-masonry-template-1.21"
	},
	"license": "CC0-1.0",
	"icon": "assets/jacks-masonry/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jackclarke95.jacks_masonry.JacksMasonry"
		],
		"fabric-datagen": [
			"net.jackclarke95.jacks_masonry.JacksMasonryDataGenerator"
		],
		"client": [
			"net.jackclarke95.jacks_masonry.JacksMasonryClient"
		]
	},
	"mixins": [
		"jacks-masonry.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}